<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Data table</title>
    <style>
        #container {
            text-align: center;
        }

        td,
        th {
            border: solid black;
            text-align: center;
            padding: 8px;
            border-collapse: collapse;
        }

        th {
            background-color: gray;
            color: wheat;
        }

        table {
            font-family: "arial", sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        .one {
            background-color: beige;
        }

        .two {
            background-color: bisque;
        }

        .acc {
            color: forestgreen;
        }

        .ceo {
            color: red;
        }

        .sft {
            color: deeppink;
        }

        .jta {
            color: darkorchid;
        }

        .is {
            color: dodgerblue;
        }

        .pss {
            color: lightcoral;
        }

        .sas {
            color: #B8860B;
        }

        .jvd {
            color: SkyBlue;
        }

        .rd {
            color: BlueViolet;
        }

        .pl {
            color: LightPink;
        }

        .cusu {
            color: DarkOrange;
        }

        .sen {
            color: Teal;
        }

        .coo {
            color: RosyBrown;
        }

        .tl {
            color: Orange;
        }

        .dev {
            color: SteelBlue;
        }

        .sysad {
            color: CadetBlue;
        }

        .smd {
            color: Tan;
        }

        .sec {
            color: GhostWhite;
        }

        .ofm {
            color: RosyBrown;
        }

        .dir {
            color: MediumVioletRed;
        }

        .dele {
            color: MediumPurple;
        }

        .jjvd {
            color: Chocolate;
        }

        .poss {
            color: Aquamarine;
        }

        .javdev {
            color: DarkKhaki;
        }

        .made {
            color: IndianRed;
        }

        .tecau {
            color: Pink;
        }

        .sule {
            color: Sienna;
        }

        .daco {
            color: Maroon;
        }

        .reme {
            color: Navy;
        }

        .syar {
            color: Thistle;
        }

        .finco {
            color: Teal;
        }

        .cmo {
            color: YellowGreen;
        }

        .lon {
            color: red;
        }

        .sfo {
            color: blue;
        }

        .edin {
            color: green;
        }

        .ny {
            color: deepskyblue;
        }

        .tok {
            color: Chocolate;
        }

        .sid {
            color: CadetBlue;
        }

        .singa {
            color: Navy;
        }

        .sjd {
            color: Plum;
        }

    </style>
</head>
<table>
    <th>Name</th>
    <th>Position</th>
    <th>Office</th>
    <th>Age</th>
    <th>Start date</th>
    <th>Salary</th>
    <tr class="one">
        <td>Airi Satou</td>
        <td class="acc">Accountant</td>
        <td class="tok">Tokyo</td>
        <td>33</td>
        <td>2008/11/28</td>
        <td><span>&#36;</span>162,700</td>
    </tr>
    <tr class="two">
        <td>Garrett Winters</td>
        <td class="acc">Accountant</td>
        <td class="tok">Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td><span>&#36;</span>170,750</td>
    </tr>
    <tr class="one">
        <td>Angelica Ramos </td>
        <td class="ceo">Chief Executive Officer</td>
        <td class="lon">London</td>
        <td>47</td>
        <td>2008/10/09</td>
        <td><span>&#36;</span>1,200,000</td>

    </tr>
    <tr class="two">
        <td>Ashton Cox</td>
        <td class="jta">Junior Technical Author</td>
        <td class="sfo">San Francisco</td>
        <td>66</td>
        <td>2009/1/12</td>
        <td><span>&#36;</span>86,000</td>
    </tr>
    <tr class="one">
        <td>Bradely Greer </td>
        <td class="sft">Software Engineer</td>
        <td class="lon">London</td>
        <td>41</td>
        <td>2012/10/13</td>
        <td><span>&#36;</span>132,000</td>

    </tr>
    <tr class="two">
        <td>Brenden Wagner</td>
        <td class="sft">Software Engineer</td>
        <td class="sfo">San Francisco</td>
        <td>28</td>
        <td>2011/06/07</td>
        <td><span>&#36;</span>206,850</td>
    </tr>
    <tr class="one">
        <td>Bruno Nash </td>
        <td class="sft">Software Engineer</td>
        <td class="lon">London</td>
        <td>38</td>
        <td>2011/05/03</td>
        <td><span>&#36;</span>163,500</td>
    </tr>
    <tr class="two">
        <td>Sonya Frost</td>
        <td class="sft">Software Engineer</td>
        <td class="edin">Edinburgh</td>
        <td>23</td>
        <td>2008/12/13</td>
        <td><span>&#36;</span>103,600</td>
    </tr>
    <tr class="one">
        <td>Zenaida Frank</td>
        <td class="sft">Software Engineer</td>
        <td class="ny">New York</td>
        <td>63</td>
        <td>2010/01/04</td>
        <td><span>&#36;</span>125,250</td>
    </tr>
    <tr class="two">
        <td>Zorita Serrano</td>
        <td class="sft">Software Engineer</td>
        <td class="sfo">San Francisco</td>
        <td>56</td>
        <td>2012/06/01</td>
        <td><span>&#36;</span>115,000</td>
    </tr>
    <tr class="one">
        <td>Charde Marshall</td>
        <td class="rd">Regional Director</td>
        <td class="sfo">San Francisco</td>
        <td>36</td>
        <td>2008/10/16</td>
        <td><span>&#36;</span>470,600</td>
    </tr>
    <tr class="two">
        <td>Shad Decker</td>
        <td class="rd">Regional Director</td>
        <td class="edin">Edinburgh</td>
        <td>51</td>
        <td>2008/11/13</td>
        <td><span>&#36;</span>183,000</td>
    </tr>
    <tr class="one">
        <td>Tatyana Fitzpatrick</td>
        <td class="rd">Regional Director</td>
        <td class="lon">London</td>
        <td>19</td>
        <td>2010/03/17</td>
        <td><span>&#36;</span>385,750</td>
    </tr>
    <tr class="two">
        <td>Hermione Butler</td>
        <td class="rd">Regional Director</td>
        <td class="lon">London</td>
        <td>47</td>
        <td>2011/03/21</td>
        <td><span>&#36;</span>356,250</td>
    </tr>
    <tr class="one">
        <td>Jennifer Chang</td>
        <td class="rd">Regional Director</td>
        <td class="singa">Singapore</td>
        <td>28</td>
        <td>2010/11/14</td>
        <td><span>&#36;</span>357,650</td>
    </tr>
    <tr class="two">
        <td>Jonas Alexander</td>
        <td class="dev">Developer</td>
        <td class="sfo">San Francisco</td>
        <td>30</td>
        <td>2010/07/14</td>
        <td><span>&#36;</span>86,500</td>
    </tr>
    <tr class="one">
        <td>Gavin Joyce</td>
        <td class="dev">Developer</td>
        <td class="edin">Edinburgh</td>
        <td>42</td>
        <td>2010/12/22</td>
        <td><span>&#36;</span>92,575</td>
    </tr>
    <tr class="two">
        <td>Suki Burks</td>
        <td class="dev">Developer</td>
        <td class="lon">London </td>
        <td>53</td>
        <td>2009/10/22</td>
        <td><span>&#36;</span>114,500</td>
    </tr>

    <tr class="one">
        <td>Thor Walton</td>
        <td class="dev">Developer</td>
        <td class="ny">New York</td>
        <td>61</td>
        <td>2013/08/11</td>
        <td><span>&#36;</span>98,540</td>
    </tr>

    <tr class="two">
        <td>Brielle Williamson </td>
        <td class="is">Integration Specialist</td>
        <td class="ny">New York</td>
        <td>61</td>
        <td>2012/12/02</td>
        <td><span>&#36;</span>372,000</td>

    </tr>

    <tr class="one">
        <td>Caesar Vance</td>
        <td class="pss">Pre-Sales Support</td>
        <td class="ny">New york</td>
        <td>21</td>
        <td>2011/12/12</td>
        <td><span>&#36;</span>106,450</td>
    </tr>
    <tr class="two">
        <td>Cara Stevens</td>
        <td class="sas">Sales Assistant</td>
        <td class="ny">New york</td>
        <td>46</td>
        <td>2011/12/06</td>
        <td><span>&#36;</span>145,600</td>
    </tr>
    <tr class="one">
        <td>Cedric Kelly</td>
        <td class="sjd">Senior Javascript Developer</td>
        <td class="edin">Edinburgh</td>
        <td>22</td>
        <td>2012/03/29</td>
        <td><span>&#36;</span>433,060</td>
    </tr>

    <tr class="two">
        <td>Colleen Hurst</td>
        <td class="jvd">Javascript developer</td>
        <td class="sfo">San Francisco</td>
        <td>39</td>
        <td>2009/9/15</td>
        <td><span>&#36;</span>205,500</td>
    </tr>

    <tr class="one">
        <td>Dai Rios</td>
        <td class="pl">Personnel Lead</td>
        <td class="edin">Edinburgh</td>
        <td>35</td>
        <td>2012/09/26</td>
        <td><span>&#36;</span>217,500</td>
    </tr>
    <tr class="two">
        <td>Donna Snider</td>
        <td class="cusu">customer Support</td>
        <td class="ny">New York</td>
        <td>27</td>
        <td>2011/01/25</td>
        <td><span>&#36;</span>112,000</td>
    </tr>
    <tr class="one">
        <td>Doris Wilder</td>
        <td class="sas">Sales Assistant</td>
        <td class="sid">Sidney</td>
        <td>23</td>
        <td>2010/09/20</td>
        <td><span>&#36;</span>85,600</td>
    </tr>
    <tr class="two">
        <td>Finn Camacho</td>
        <td class="sen">Support Engineer</td>
        <td class="sfo">San Francisco</td>
        <td>47</td>
        <td>2009/07/07</td>
        <td><span>&#36;</span>87,500</td>
    </tr>

    <tr class="one">
        <td>Fiona Green</td>
        <td class="coo">Chief Operating Officer</td>
        <td class="sfo">San Francisco</td>
        <td>48</td>
        <td>2010/03/11</td>
        <td><span>&#36;</span>850,000</td>
    </tr>
    <tr class="two">
        <td>Gavin Cortez</td>
        <td class="tl">Team Leader</td>
        <td class="sfo">San Francisco</td>
        <td>22</td>
        <td>2008/10/26</td>
        <td><span>&#36;</span>235,500</td>
    </tr>

    <tr class="one">
        <td>Gloria Little</td>
        <td class="sysad">Systems Administrator</td>
        <td class="ny">New York</td>
        <td>59</td>
        <td>2009/04/10</td>
        <td><span>&#36;</span>237,500</td>
    </tr>
    <tr class="two">
        <td>Haley Kennedy</td>
        <td class="smd">Senior Marketing Designer</td>
        <td class="lon">London</td>
        <td>43</td>
        <td>2012/12/18</td>
        <td><span>&#36;</span>313,500</td>
    </tr>

    <tr class="one">
        <td>Herrod Chandler</td>
        <td class="sas">Sales Assistant</td>
        <td class="sfo">San Francisco </td>
        <td>59</td>
        <td>2012/08/06</td>
        <td><span>&#36;</span>137,500</td>
    </tr>
    <tr class="two">
        <td>Hope Fuentes</td>
        <td class="sec">Secretary</td>
        <td class="sfo">San Francisco</td>
        <td>41</td>
        <td>2010/02/12</td>
        <td><span>&#36;</span>109,850</td>
    </tr>
    <tr class="one">
        <td>Howard HatAeld</td>
        <td class="ofm">Office Manager</td>
        <td class="sfo">San Francisco</td>
        <td>51</td>
        <td>2008/12/16 </td>
        <td><span>&#36;</span>164,500</td>
    </tr>
    <tr class="two">
        <td>Jackson Bradshaw</td>
        <td class="dir">Director</td>
        <td class="ny">New York</td>
        <td>65</td>
        <td>2008/09/26</td>
        <td><span>&#36;</span>645,750</td>
    </tr>
    <tr class="one">
        <td>Jena Gaines</td>
        <td class="ofm">Office Manager</td>
        <td class="lon">London</td>
        <td>30</td>
        <td>2008/12/19</td>
        <td><span>&#36;</span>90,560</td>
    </tr>
    <tr class="two">
        <td>Jenette Caldwell</td>
        <td class="dele">Development Lead</td>
        <td class="ny">New York</td>
        <td>30</td>
        <td>2011/09/03</td>
        <td><span>&#36;</span>345,000</td>
    </tr>
    <tr class="one">
        <td>Jennifer Acosta</td>
        <td class="jjvd">Junior Javascript Developer</td>
        <td class="edin">Edinburgh</td>
        <td>43</td>
        <td>2013/02/01</td>
        <td><span>&#36;</span>75,650</td>
    </tr>


    <tr class="two">
        <td>Lael Greer</td>
        <td class="sysad">Systems Administrator</td>
        <td class="lon">London</td>
        <td>21</td>
        <td>2009/02/27</td>
        <td><span>&#36;</span>103,500</td>
    </tr>
    <tr class="one">
        <td>Martena Mccray</td>
        <td class="poss">Post-Sales support</td>
        <td class="edin">Edinburgh</td>
        <td>46</td>
        <td>2011/03/09</td>
        <td><span>&#36;</span>324,050</td>
    </tr>
    <tr class="two">
        <td>Michael Bruce</td>
        <td class="javdev">Javascript Developer</td>
        <td class="singa">Singapore</td>
        <td>29</td>
        <td>2011/06/27</td>
        <td><span>&#36;</span>183,000</td>
    </tr>
    <tr class="one">
        <td>Michael Silva</td>
        <td class="made">Marketing Designer</td>
        <td class="lon">London</td>
        <td>66</td>
        <td>2012/11/27 </td>
        <td><span>&#36;</span>198,500</td>
    </tr>
    <tr class="two">
        <td>Michelle House</td>
        <td class="is">Integration Specialist</td>
        <td class="sid">Sidney</td>
        <td>37</td>
        <td>2011/06/02</td>
        <td><span>&#36;</span>95,400</td>
    </tr>
    <tr class="one">
        <td>Olivia Liang</td>
        <td class="sen">Support Engineer</td>
        <td class="singa">Singapore</td>
        <td>64</td>
        <td>2011/02/03</td>
        <td><span>&#36;</span>234,500</td>
    </tr>
    <tr class="two">
        <td>Paul Byrd</td>
        <td class="cfo">Chief Financial Officer</td>
        <td class="ny">New York</td>
        <td>64</td>
        <td>2010/06/09</td>
        <td><span>&#36;</span>725,000</td>
    </tr>
    <tr class="one">
        <td>Prescott Bartlett</td>
        <td class="tecau">Technical Author</td>
        <td>London</td>
        <td>27</td>
        <td>2011/05/07 </td>
        <td><span>&#36;</span>145,000</td>
    </tr>
    <tr class="two">
        <td>Quinn Flynn</td>
        <td class="sule">Support Lead</td>
        <td class="edin">Edinburgh</td>
        <td>22</td>
        <td>2013/03/03</td>
        <td><span>&#36;</span>342,000</td>
    </tr>
    <tr class="one">
        <td>Rhona Davidson</td>
        <td class="is">integration Specialist</td>
        <td class="tok">Tokyo</td>
        <td>55</td>
        <td>2010/10/14</td>
        <td><span>&#36;</span>327,900</td>
    </tr>
    <tr class="two">
        <td>Sakura Yamamoto</td>
        <td class="sen">Support Engineer</td>
        <td class="tok">Tokyo</td>
        <td>37</td>
        <td>2009/08/19 </td>
        <td><span>&#36;</span>139,575</td>
    </tr>
    <tr class="one">
        <td>Serge Baldwin</td>
        <td class="daco">Data Coordinator</td>
        <td class="singa">Singapore</td>
        <td>64</td>
        <td>2012/04/09</td>
        <td><span>&#36;</span>138,575</td>
    </tr>

    <tr class="one">
        <td>Shou Itou</td>
        <td class="reme">Regional Marketing</td>
        <td class="tok">Tokyo</td>
        <td>20</td>
        <td>2011/08/14</td>

        <td><span>&#36;</span>163,000</td>
    </tr>

    <tr class="two">
        <td>Tiger Nixo</td>
        <td class="syar">System Architect</td>
        <td class="edin">Edinburgh</td>
        <td>61</td>
        <td>2011/04/25</td>
        <td><span>&#36;</span>320,800</td>
    </tr>
    <tr class="one">
        <td>Timothy Mooney</td>
        <td class="ofm">Office Manager</td>
        <td class="lon">London</td>
        <td>37</td>
        <td>2008/12/11</td>
        <td><span>&#36;</span>136,200</td>
    </tr>
    <tr class="two">
        <td>Unity Butler</td>
        <td class="made">Marketing Designer</td>
        <td class="sfo">San Francisco </td>
        <td>47</td>
        <td>2009/12/09</td>
        <td><span>&#36;</span>85,675</td>
    </tr>
    <tr class="one">
        <td>Vivian Harrell</td>
        <td class="finco">Financial Controller</td>
        <td class="sfo">San Francisco</td>
        <td>62</td>
        <td>2009/02/14</td>
        <td><span>&#36;</span>452,500</td>
    </tr>
    <tr class="two">
        <td>Yuri Berry</td>
        <td class="cmo">Chief Marketing Officer</td>
        <td CLASS="ny">New York</td>
        <td>40</td>
        <td>2009/06/25</td>
        <td><span>&#36;</span>675,000</td>
    </tr>

</table><br>
<div id="container">Form</div><br>
<label>New Employee</label>
<textarea cols="50" rows="3" maxlength="100" minlength="10"></textarea>
<label>Position</label>
<textarea cols="50" rows="3" maxlength="100" minlength="10"></textarea><br>
<label>Salary</label>
<textarea cols="50" rows="3" maxlength="100" minlength="10"></textarea><br>

<label for="location">Office</label>
<select id="location">
    <option>San Francisco</option>
    <option>London</option>
    <option>Edinburgh</option>
    <option>New York</option>
    <option>Tokyo</option>
    <option>Sidney</option>
    <option>Singapoore</option>

    <label>Age</label><br>
    <input type="number" max="10"/><br>
    <label>Start Date</label>
    <textarea cols="50" rows="3" maxlength="100" minlength="10"></textarea><br>
    <button>Submit</button>
    <button>Refresh</button>


    
    </html>
